<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">
    <link rel="stylesheet" href="setup/styles-text1.less" type="text/less" media="all" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>


    <title>Regions</title>

    <style type="text/css" media="all">
        .body {
            flow-from: myFlow;
        }
        article#myStory {
            flow-into: myFlow;
        }

    </style>

</head>

<body>

    <div id="stories">
    <article id="myStory">

<p>

The Project Gutenberg EBook of Wailing Wall, by Roger Dee

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: Wailing Wall

Author: Roger Dee

Release Date: January 16, 2016 [EBook #50940]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WAILING WALL ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net





</p>


<div class="figcenter">
  <img src="img/cover52.jpg" width="375" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>Wailing Wall</h1>

<p>By ROGER DEE</p>

<p>Illustrated by ED ALEXANDER</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Science Fiction July 1952.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>An enormous weapon is forcing people to keep<br />
their troubles to themselves&mdash;it's dynamite!</i></p>

<hr class="chap" />

<p><i>Numb with the terror that had dogged him from the moment he regained
consciousness and found himself naked and weaponless, Farrell had no
idea how long he had been lost in the honeycombed darkness of the
Hymenop dome.</i></p>

<p><i>The darkness and damp chill of air told him that he was far
underground, possibly at the hive's lowest level. Somewhere above
him, the silent audience chambers lay shrouded in lesser gloom, heavy
with the dust of generations and peopled only by cryptic apian images.
Outside the dome, in a bend of lazy silver river, sprawled the Sadr III
village with its stoic handful of once-normal Terran colonists and, on
the hillside above the village, Gibson and Stryker and Xavier would be
waiting for him in the disabled</i> Marco Four.</p>

<p><i>Waiting for him....</i></p>

<p><i>They might as well have been back on Terra, five hundred light-years
away.</i></p>

<p><i>Six feet away on either side, the corridor walls curved up faintly, a
flattened oval of tunneling designed for multiple alien feet, lighted
for faceted eyes demanding the merest fraction of light necessary
for an Earthman's vision. For two yards Farrell could see dimly, as
through a heavy fog; beyond was nothing but darkness and an outlandish
labyrinth of cross-branching corridors that spiraled on forever without
end.</i></p>

<p><i>Behind him, his pursuers&mdash;human natives or Hymenop invaders, he had
no way of knowing which&mdash;drew nearer with a dry minor rustling whose
suggestion of imminent danger sent Farrell plunging blindly on into the
maze.</i></p>

<p><i>&mdash;To halt, sweating, when a sound exactly similar came to him from
ahead.</i></p>

<p><i>It was what he had feared from the beginning. He could not go on, and
he could not go back.</i></p>

<p><i>He made out the intersecting corridor to his right, then a vague oval
opening that loomed faintly grayer than the wall about it. He darted
into it as into a sanctuary, and realized too late that the choice had
been forced upon him.</i></p>

<p><i>It had been intended from the start that he should take this way. He
had been herded here like a halterless beast, driven by the steady
threat of action never quite realized.</i> They <i>had known where he was
going, and why.</i></p>

<p><i>But there was light down there somewhere at the end of the tunnel's
aimless wanderings. If, once there, he could see&mdash;</i></p>

<p><i>He did not find light, only a lesser darkness. The tunnel led him
into a larger place whose outer reaches were lost in shadow, but whose
central area held a massive cylindrical machine at once alien and
familiar.</i></p>

<p><i>He went toward it hesitantly, confused for the moment by a paramnesiac
sense of repeated experience, the specious recognition of</i> d&eacute;j&agrave; vu.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="img/illus52.jpg" width="356" height="500" alt=""/>
</div>

<hr class="chap" />

<p><i>It was a Ringwave generator, and it was the thing he had ventured into
the dome to find.</i></p>

<p><i>His confusion stemmed from its resemblance to the disabled generator
aboard the</i> Marco Four, <i>and from the stereo-sharp associations it
evoked: Gibson working over the ship's power plant, his black-browed
face scowling and intent, square brown body moving with a wrestler's
easy economy of motion; Stryker, bald and fat and worried, wheezing up
and down the companionway from engine bay to chart room, his concern
divided between Gibson's task and Farrell's long silence in the dome.</i></p>

<p><i>Stryker at this moment would be regretting the congenital optimism
that had prompted him to send his navigator where he himself could
not go. Sweating anxiety would have replaced Stryker's pontifical
assurance, dried up his smug pattering of socio-psychological truisms
lifted from the Colonial Reclamations Handbook....</i></p>

<hr class="tb" />

<p>"So far as adaptability is concerned," Stryker had said an eternal
evening before, "<i>homo sapiens</i> can be a pretty weird species. More
given to mulish paradox, perhaps, than any alien life-form we're ever
likely to run across out here."</p>

<p>He had shifted his bulk comfortably on the grass under the <i>Marco
Four's</i> open port, undisturbed by the busy clatter of tools inside the
ship where Gibson and Xavier, the <i>Marco's</i> mechanical, worked over
the disabled power plant. He laced his fingers across his fat paunch
and peered placidly through the dusk at Farrell, who lay on his back,
smoking and watching the stars grow bright in the evening sky.</p>

<p>"Isolate a human colony from its parent planet for two centuries,
enslave it for half that time to a hegemony as foreign as the
Hymenops' hive-culture before abandoning it to its own devices, and
anything at all in the way of eccentric social controls can develop.
But men remain basically identical, Arthur, in spite of acquired
superficial changes. They are inherently incapable of evolving any
system of control mechanisms that cannot be understood by other men,
provided the environmental circumstances that brought that system into
being are known. At bottom, these Sadr III natives are no different
from ourselves. Heredity won't permit it."</p>

<p>Farrell, half listening, had been staring upward between the icy white
brilliance of Deneb and the twin blue-and-yellow jewels of Albireo,
searching for a remote twinkle of Sol. Five hundred light-years away
out there, he was thinking, lay Earth. And from Earth all this gaudy
alien glory was no more than another point of reference for backyard
astronomers, a minor configuration casually familiar and unremarkable.</p>

<p>A winking of lighted windows springing up in the village downslope
brought his attention back to the scattered cottages by the river, and
to the great disquieting curve of the Hymenop dome that rose above them
like a giant above pygmies. He sat up restlessly, the wind ruffling
his hair and whirling the smoke of his cigarette away in thin flying
spirals.</p>

<p>"You sound as smug as the Reorientation chapter you lifted that bit
from," Farrell said. "But it won't apply here, Lee. The same thing
happened to these people that happened to the other colonists we've
found, but they don't react the same. Either those Hymenop devils
warped them permanently or they're a tribe of congenital maniacs."</p>

<p>Stryker prodded him socratically: "Particulars?"</p>

<p>"When we crashed here five weeks ago, there were an even thousand
natives in the village, plus or minus a few babes in arms. Since
that time they've lost a hundred twenty-six members, all suicides or
murders. At first the entire population turned out at sunrise and went
into the dome for an hour before going to the fields; since we came,
that period has shortened progressively to a few minutes. That much
we've learned by observation. By direct traffic we've learned exactly
nothing except that they can speak Terran Standard, but won't. What
sort of system is that?"</p>

<p>Stryker tugged uncomfortably at the rim of white hair the years had
left him. "It's a stumper for the moment, I'll admit ... if they'd
only <i>talk</i> to us, if they'd tell us what their wants and fears and
problems are, we'd know what is wrong and what to do about it. But
controls forced on them by the Hymenops, or acquired since their
liberation, seem to have altered their original ideology so radically
that&mdash;"</p>

<p>"That they're plain batty," Farrell finished for him. "The whole setup
is unnatural, Lee. Consider this: We sent Xavier out to meet the first
native that showed up, and the native talked to him. We heard it all by
monitoring; his name was Tarvil, he spoke Terran Standard, and he was
amicable. Then we showed ourselves, and when he saw that we were human
beings like himself and not mechanicals like Xav, he clammed up. So did
everyone in the village. It worries me, Lee. If they didn't expect men
to come out of the <i>Marco</i>, then what in God's name <i>did</i> they expect?"</p>

<p>He sat up restlessly and stubbed out his cigarette. "It's an
unimportant world anyway, all ocean except for this one small
continent. I think we ought to write it off and get the hell out as
soon as the <i>Marco</i>'s Ringwave is repaired."</p>

<p>"We can't write it off," Stryker said. "Besides reclaiming a colony, we
may have added a valuable marine food source to the Federation. Arthur,
you're not letting a handful of disoriented people get under your
skin, are you?"</p>

<p>Farrell made an impatient sound and lit another cigarette. The brief
flare of his lighter pierced the darkness and picked out a hurried
movement a short stone's throw away, between the <i>Marco Four</i> and the
village.</p>

<hr class="tb" />

<p>"There's one reason why I'm edgy," Farrell said. "These Sadrians may
be harmless, but they make a point of posting a guard over us. There's
a sentry out there in the grass flats again tonight." He turned on
Stryker uneasily. "I've watched on the infra-scanner while those
sentries changed shifts, and they don't speak to each other. I've
tracked them back to the village, but I've never seen one of them turn
in a&mdash;"</p>

<p>Down in the village a man screamed, a raw, tortured sound that brought
both men up stiffly. A frantic drumming of running feet came to them,
unmistakable across the little distance. The fleeing man came up from
the dark huddle of cottages by the river and out across the grass
flats, screaming.</p>

<p>Pursuit overtook him halfway to the ship. There was a brief scuffling,
a shadowy dispersal of silent figures. After that, nothing.</p>

<p>"They did it again," Farrell said. "One of them tried to come up here
to us. The others killed him, and who's to say what sort of twisted
motive prompted them? They go to the dome together every morning, not
speaking. They work all day in the fields without so much as looking at
each other. But every night at least one of them tries to escape from
the village and come up here&mdash;and this is what happens. We couldn't
trust them, Lee, even if we could understand them!"</p>

<p>"It's our job to understand them," Stryker said doggedly. "Our function
is to find colonies disoriented by the Hymenops and to set them
straight if we can. If we can't, we call in a long-term reorientation
crew, and within three generations the culture will pass again for
Terran. The fact that slave colonies invariably lose their knowledge of
longevity helps; they don't get it back until they're ready for it.</p>

<p>"I've seen some pretty foul results of Hymenop experimenting
on human colonies, Arthur. There was the ninth planet of Beta
Pegasi&mdash;rediscovered in 3910, I think it was&mdash;that developed a
religious fixation on fertility, a mania fostered by the Hymenops to
supply expendable labor for their mines. The natives stopped mining
when the Hymenops gave up the invasion and went back to 70 Ophiuchi,
but they were still multiplying like rabbits when we found them. They
followed a cultural conviction something like that observed in Oriental
races of ancient Terran history, but they didn't pursue the Oriental
tradition of sacrosancts. They couldn't&mdash;there were too many of them.
By the time they were found, they numbered fourteen <i>billions</i> and they
were eating each other. Still it took only three generations to set
them straight."</p>

<p>He took one of Farrell's cigarettes and puffed it placidly.</p>

<p>"For that matter, Earth had her own share of eccentric cultures. I
recall reading about one that existed as late as the twentieth century
and equaled anything we're likely to find here. Any society should be
geared to a set of social controls designed to furnish it, as a whole
with a maximum of pleasure and a minimum of discomfort, but these
ancient Terrestrial Dobuans&mdash;island aborigines, as I remember it&mdash;had
adjusted to their total environment in a manner exactly opposite. They
reversed the norm and became a society of paranoiacs, hating each
other in direct ratio to nearness of relationship. Husbands and wives
detested each other, sons and fathers&mdash;"</p>

<p>"Now you're pulling my leg," Farrell protested. "A society like that
would be too irrational to function."</p>

<p>"But the system worked," Stryker insisted. "It balanced well enough, as
long as they were isolated. They accepted it because it was all they
knew, and an abrupt reversal that negated their accustomed habits would
create an impossible societal conflict. They were reoriented after
the Fourth War, and succeeding generations adjusted to normal living
without difficulty."</p>

<p>A sound from overhead made them look up. Gibson was standing in the
<i>Marco's</i> open port.</p>

<p>"Conference," Gibson said in his heavy baritone, and went back inside.</p>

<hr class="tb" />

<p>They followed Gibson quickly and without question, more disturbed by
the terse order than by the killing in the grass flats. Knowing Gibson,
they realized that he would not have wasted even that one word unless
emergency justified it.</p>

<p>They found him waiting in the chart room with Xavier. For the
thousandth time, seeing the two together, Farrell found himself
comparing them: the robot, smoothly functional from flexible gray
plastoid body to featureless oval faceplate, blandly efficient, totally
incapable of emotion; Gibson, short and dark and competent heavy-browed
and humorless. Except for initiative, Farrell thought, the two of them
could have traded identities and no one would have been able to notice
any difference.</p>

<p>"Xav and I found our Ringwave trouble," Gibson said. "The generator is
functioning, but the warp isn't going out. Something here on Sadr III
is neutralizing it."</p>

<p>They stared at him as if he had just told them the planet was flat.</p>

<p>"But a Ringwave can't be stopped completely, once it is started,"
Stryker protested. "You'd have to dismantle it to shut it off, Gib!"</p>

<p>"The warping field can be damped out, though," Gibson said. "Adjacent
generators operating at different phase levels will heterodyne at a
frequency representing the mean variance between levels. The resulting
beat-phase will be too low to maintain either field, and one or the
other, or both, will blank out. If you remember, all Terran-designed
power plants are set to the same phase for that reason."</p>

<p>"But these natives <i>can't</i> have a Ringwave plant!" Farrell argued.
"There's only this one village on Sadr III, Gib, an insignificant
little agrarian township! If they had the Ringwave, they'd be
mechanized. They'd have vehicles, landing ports...."</p>

<p>"The Hymenops had the Ringwave," Gibson interrupted. "And they left the
dome down there, the first undamaged one we've found. Figure it out for
yourselves."</p>

<p>They digested the statement in silence. Stryker paled slowly, as if
it needed time for apprehension to work its way through his fat bulk.
Farrell's uneasiness, sourceless until now, grew to chill certainty.</p>

<hr class="tb" />

<p>"I think I've expected this, without realizing it, since my first
flight," he said. "It stood to reason that the Hymenops would quit
running somewhere, that we'd bump into them eventually out here on the
fringes. Twenty thousand light-years back to 70 Ophiuchi is a long way
to retreat.... Gib, do you think they're still here?"</p>

<p>Gibson did not shrug, but his voice seemed to. "It won't matter one way
or the other unless we can clear the <i>Marco's</i> generator."</p>

<p>From another man it might have been irony. Knowing Gibson, Farrell and
Stryker accepted it as a bald statement of fact.</p>

<p>"Then we're up against a Hymenop hive-mind," Stryker said. "And we
can't run away from it. Any suggestions?"</p>

<p>"We'll have to find the interfering generator and stop it," Farrell
offered, knowing that was the only obvious solution.</p>

<p>"One alternative," Gibson corrected. "If we can determine what
phase-level the interfering warp uses, we may be able to adjust the
<i>Marco's</i> generator to match it. Once they're in resonance, they won't
interfere." He caught Stryker's unspoken question and answered it. "It
would take a week. Maybe longer."</p>

<p>Stryker vetoed the alternative. "Too long. If there are Hymenops here,
they won't give us that much time."</p>

<p>Farrell switched on the chart room scanning screen and centered it
on the village downslope. Scattered cottages with dark tiled roofs
and lamp-bright windows showed up clearly. Out of their undisciplined
grouping swept the great hemispherical curve of the dome, glinting
dully metallic in the starshine.</p>

<p>"Maybe we're jumping to conclusions," he said. "We've been here for
five weeks without seeing a trace of Hymenops, and from what I've read
of them, they'd have jumped us the minute we landed. Chances are that
they left Sadr III in too great a hurry to wreck the dome, and their
Ringwave power plant is still running."</p>

<p>"You may be right," Stryker said, brightening. "They carried the fight
to us from the first skirmish, two hundred years ago, and they damned
near beat us before we learned how to fight them."</p>

<p>He looked at Xavier's silent plastoid figure with something like
affection. "We'd have lost that war without Xave's kind. We
couldn't match wits with Hymenop hive-minds, any more than a swarm
of grasshoppers could stand up to a colony of wasps. But we made
mechanicals that could. Cybernetic brains and servo-crews, ships that
thought for themselves...."</p>

<p>He squinted at the visiscreen with its cryptic, star-streaked dome.
"But they don't think as we do. They may have left a rear guard here,
or they may have boobytrapped the dome."</p>

<p>"One of us will have to find out which it is," Farrell said. He took
a restless turn about the chart room, weighing the probabilities. "It
seems to fall in my department."</p>

<p>Stryker stared. "You? Why?"</p>

<p>"Because I'm the only one who <i>can</i> go. Remember what Gib said about
changing the <i>Marco's</i> Ringwave to resonate with the interfering
generator? Gib can make the change; I can't. You're&mdash;"</p>

<p>"Too old and fat," Stryker finished for him. "And too damned slow and
garrulous. You're right, of course."</p>

<p>They let it go at that and put Xavier on guard for the night. The
mechanical was infinitely more alert and sensitive to approach than any
of the crew, but the knowledge did not make Farrell's sleep the sounder.</p>

<p>He dozed fitfully, waking a dozen times during the night to smoke
cigarettes and to speculate fruitlessly on what he might find in the
dome. He was sweating out a nightmare made hideous by monstrous bees
that threatened him in buzzing alien voices when Xavier's polite
monotone woke him for breakfast.</p>

<hr class="tb" />

<p>Farrell was halfway down the grassy slope to the village when he
realized that the <i>Marco</i> was still under watch. Approaching close
enough for recognition, he saw that the sentry this time was Tarvil,
the Sadrian who had first approached the ship. The native's glance took
in Farrell's shoulder-pack of testing tools and audiphone, brushed the
hand-torch and blast gun at the Terran's belt, and slid away without
trace of expression.</p>

<p>"I'm going into the dome," Farrell said. He tried to keep the
uncertainty out of his voice, and felt a rasp of irritation when he
failed. "Is there a taboo against that?"</p>

<p>The native fell in beside him without speaking and they went down
together, walking a careful ten feet apart, through dew-drenched grass
flats that gleamed like fields of diamonds under the early morning sun.
From the village, as they approached, straggled the inevitable exodus
of adults and half-grown children, moving silently out to the fields.</p>

<p>"Weird beggars," Farrell said into his audiphone button. "They don't
even rub elbows at work. You'd think they were afraid of being
contaminated."</p>

<p>Stryker's voice came tinnily in his ear. "They won't seem so strange
once we learn their motivations. I'm beginning to think this
aloofness of theirs is a religious concomitant, Arthur, a hangover
from slave-controls designed to prevent rebellion through isolation.
Considering what they must have suffered under the Hymenops, it's a
wonder they're even sane."</p>

<p>"I'll grant the religious origin," Farrell said. "But I wouldn't risk a
centicredit on their sanity. I think the lot of them are nuts."</p>

<p>The village was not deserted, but so far as Farrell's coming was
concerned, it might as well have been. The few women and children he
saw on the streets ignored him&mdash;and Tarvil&mdash;completely.</p>

<p>He met with only one sign of interest, when a naked boy perhaps six
years old stared curiously and asked something in a childish treble of
the woman accompanying him. The woman answered with a single sharp
word and struck the child across the face, sending him sprawling.</p>

<p>Farrell relayed the incident. "She said '<i>Quiet!</i>' and slapped him
down, Lee. They start their training early."</p>

<p>"Their sort of indifference couldn't be congenital," Stryker said. His
tinny murmur took on a puzzled sound. "But they've been free for four
generations. It's hard to believe that any forcibly implanted control
mechanism could remain in effect so long."</p>

<p>A shadow blocked the sun, bringing a faint chill to Farrell when he
looked up to see the great rounded hump of the dome looming over him.</p>

<p>"I'm going into the dome now," he said. "It's like all the others&mdash;no
openings except at ground level, where it's riddled with them."</p>

<p>Tarvil did not accompany him inside. Farrell, looking back as he
thumbed his hand-torch alight in the nearest entranceway, saw the
native squatting on his heels and looking after him without a single
trace of interest.</p>

<hr class="tb" />

<p>"I'm at ground level," Farrell said later, "in what seems to have
been a storage section. Empty now, with dust everywhere except in the
corridors the natives use when they come in, mornings. No sign of
Hymenops yet."</p>

<p>Stryker's voice turned worried. "Look sharp for traps, Arthur. The
place may be mined."</p>

<p>The upper part of the dome, Farrell knew from previous experience,
would have been given over in years past to Hymenop occupation, layer
after rising layer of dormitories tiered like honeycombs to conserve
space. He followed a spiral ramp downward to the level immediately
below surface, and felt his first excitement of discovery when he found
himself in the audience chambers that, until the <i>Marco's</i> coming, had
been the daily goal of the Sadrian natives.</p>

<p>The level was entirely taken up with bare ten-foot cubicles, each
cramped chamber dominated by a cryptic metal-and-crystal likeness
of the Hymenop head set into the metal wall opposite its corridor
entrance. From either side of a circular speaking-grill, the antennae
projected into the room, rasplike and alert, above faceted crystal
eyes that glowed faintly in the near-darkness. The craftsmanship was
faultless, stylized after a fashion alien to Farrell's imagining and
personifying with disturbing realism the soulless, arrogant efficiency
of the Hymenop hive-mind. To Farrell, there was about each image a
brooding air of hypnotic fixity.</p>

<p>"Something new in Hymenop experiments," he reported to Stryker. "None
of the other domes we found had anything like this. These things have
some bearing on the condition of the natives, Lee&mdash;there's a path worn
through the dust to every image, and I can see where the people knelt.
I don't like it. I've got a hunch that whatever these damned idols were
used for succeeded too well."</p>

<p>"They can't be idols," Stryker said. "The Hymenops would have known how
hard it is to displace anthropomorphism entirely from human worship.
But I think you're right about the experiment's working too well. No
ordinary compulsion would have stuck so long. Periodic hypnosis? Wait,
Arthur, that's an angle I want to check with Gibson...."</p>

<p>He was back a moment later, wheezing with excitement.</p>

<p>"Gib thinks I'm on the right track&mdash;periodic hypnosis. The Hymenops
must have assigned a particular chamber and image to each slave. The
images are mechanicals, robot mesmerists designed to keep the natives'
compulsion-to-isolation renewed. Post-hypnotic suggestion kept the
poor devils coming back every morning, and their children with them,
even after the Hymenops pulled out. They couldn't break away until
the <i>Marco's</i> Ringwave forced a shutdown of the dome's power plant
and deactivated the images. Not that they're any better off now that
they're free; they don't know how&mdash;"</p>

<p>Farrell never heard the rest of it. Something struck him sharply across
the back of the head.</p>

<hr class="tb" />

<p>When he regained consciousness, he was naked and weaponless and lost.
The rustling of approach, bodiless and dreadful in darkness, panicked
him completely and sent him fleeing through a sweating eternity that
brought him finally to the dome's lowest level and the Hymenop power
plant.</p>

<p>He went hesitantly toward the shadowy bulk of the Ringwave cylinder,
drawn as much now by its familiarity as driven by the terror behind
him. At the base of the towering machine, he made out a control board
totally unrecognizable in design, studded with dials and switches
clearly intended for alien handling.</p>

<p>The tinny whispering of Stryker's voice in the vaultlike quiet struck
him with the frightening feeling that he had gone mad.</p>

<p>He saw his equipment pack then, lying undamaged at the foot of the
control board. Stryker's voice murmured from its audicom unit: "We're
in the dome, Arthur. Where are you? What level&mdash;"</p>

<p>Farrell caught up the audicom, swept by a sudden wild lift of hope.
"I'm at the bottom of the dome, in the Ringwave chamber. They took my
gun and torch. For God's sake, hurry!"</p>

<p>The darkness gave up a furtive scuffling of sandaled feet, the tight
breathing of many men. Someone made a whimpering sound, doglike and
piteous; a Sadrian voice hissed sharply, "<i>Quiet!</i>"</p>

<p>Stryker's metallic whisper said: "We're tracking your carrier, Arthur.
Use the tools they left you. They brought you there to repair the
Ringwave, to give back the power that kept their images going. Keep
busy!"</p>

<p>Farrell, only half understanding, took up his instrument case. His
movement triggered a tense rustle in the darkness; the voice whimpered
again, a tortured sound that rasped Farrell's nerves like a file on
glass.</p>

<p>"<i>Give me back my Voice. I am alone and afraid. I must have
Counsel....</i>"</p>

<p>Beneath the crying, Farrell felt the terror, incredibly voiced, that
weighted the darkness, the horror implicit in stilled breathing, the
swelling sense of outrage.</p>

<p>There was a soft rush of bodies, a panting and struggling. The
whimpering stopped.</p>

<p>The instrument case slipped out of Farrell's hands. On the heels of its
nerve-shattering crash against the metal floor came Stryker's voice,
stronger as it came closer.</p>

<p>"Steady, Arthur. They'll kill you if you make a scene. We're coming,
Gib and Xav and I. Don't lose your head!"</p>

<p>Farrell crouched back against the cold curve of the Ringwave cylinder,
straining against flight with an effort that left him trembling
uncontrollably. A spasm of incipient screaming seized his throat and
he bit it back savagely, stifling a terror that could not be seen,
grasped, fought with.</p>

<p>He was giving way slowly when Xavier's inflectionless voice droned out
of the darkness: "Quiet. Your Counsel will be restored."</p>

<p>There was a sudden flood of light, unbearable after long darkness.
Farrell had a failing glimpse of Gibson, square face blocked with light
and shadow from the actinic flare overhead, racing toward him through a
silently dispersing throng of Sadrians.</p>

<p>Then he passed out.</p>

<hr class="tb" />

<p>He was strapped to his couch in the chart room when he awoke. The
<i>Marco Four</i> was already in space; on the visiscreen, Farrell could
see a dwindling crescent of Sadr III, and behind it, in the black pit
of space, the fiery white eye of Deneb and the pyrotechnic glowing of
Albireo's blue-and-yellow twins.</p>

<p>"We're headed out," he said, bewildered. "What happened?"</p>

<p>Stryker came over and unstrapped him. Gibson, playing chess with Xavier
across the chart-room plotting table, looked up briefly and went back
to his gambit.</p>

<p>"We reset the Ringwave in the dome to phase with ours and lugged you
out," Stryker explained genially. He was back in character again, his
fat paunch quivering with the beginning of laughter. "We're through
here. The rest is up to Reorientation."</p>

<p>Farrell gaped at him. "You're giving up on Sadr III?"</p>

<p>"We've done all we can. Those Sadrians need something that a
preliminary expedition like ours can't give them. Right now they are
willing victims of a rigid religious code that makes it impossible for
any one of them to express his wants, hopes, ideals or misfortunes to
another. Exchanging confidences, to them, is the ultimate sacrilege."</p>

<p>"Then they <i>are</i> crazy. They'd have to be, with no more opportunity for
emotional catharsis than that!"</p>

<p>"They're not insane, they're&mdash;adapted. Those robot images you found
are everything to this culture: arbiters, commercial agents, monitors
and confessors all in one. They not only relay physical needs from one
native to another; they listen to all problems and give solutions.
They're <i>Counselors</i>, remember? Man's gregariousness stems largely from
his need to unload his troubles on someone else. The Hymenops came up
with an efficient substitute here, and the natives accepted it as the
norm."</p>

<p>Farrell winced with sudden understanding. "No wonder the poor devils
cracked up right and left. With their Ringwave dead, they might as well
have been struck blind and dumb! They couldn't even get together among
themselves to figure a way out."</p>

<p>"There you have it," Stryker said. "They knew we were responsible for
their catastrophe, but they couldn't bring themselves to ask us for
help because we were human beings like themselves. So they went mad one
by one and committed the ultimate blasphemy of shouting their misery in
public, and their fellows had to kill them or countenance sacrilege.
But they'll quiet down now. They should be easy enough to handle by the
time the Reorientation lads arrive."</p>

<p>He began to chuckle. "We left their Counselors running, but we
disconnected the hypnosis-renewal circuits. They'll get only what
they need from now on, which is an outlet for shifting their personal
burdens. And with the post-hypnotic compulsion gone, they'll turn to
closer association with each other. Human gregariousness will reassert
itself. After a couple of generations, the Reorientation boys can write
them off as Terran Normal and move on to the next planetary madhouse
we've dug up for them."</p>

<p>Farrell said wonderingly, "I never thought of the need to exchange
confidences as being so important. But it is; everyone does it. You and
I often talk over personal concerns, and Gib&mdash;"</p>

<p>He broke off to study the intent pair at the chessboard, comparing
Gibson's calm selfsufficiency to the mechanical's bland competence.</p>

<p>"There's an exception for your theory, Lee. Iron Man Gibson never gave
out with a confidence in his life!"</p>

<p>Stryker laughed. "You may be right. How about it, Gib? Do you ever feel
the need of a wailing wall?"</p>

<p>Gibson looked up briefly from his game, his square face unsurprised.</p>

<p>"Well, sure. Why not? I tell my troubles to Xavier."</p>

<p>When they looked at each other blankly, he added, with the nearest
approach to humor that either Farrell or Stryker had ever seen in him:
"It's a reciprocal arrangement. Xav confides his to me."</p>

</article>

    </div>

    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
