<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/main.css" type="text/css" media="all" charset="utf-8">
    <link rel="stylesheet" href="setup/styles-text1.less" type="text/less" media="all" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>


    <title>Regions</title>

    <style type="text/css" media="all">
        .body {
            flow-from: myFlow;
        }
        article#myStory {
            flow-into: myFlow;
        }

    </style>

</head>

<body>

    <div id="stories">
    <article id="myStory">

<p>




<p>

The Project Gutenberg EBook of Big Ancestor, by F. L. Wallace

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Big Ancestor

Author: F. L. Wallace

Release Date: January 19, 2016 [EBook #50969]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK BIG ANCESTOR ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</p>


<div class="figcenter">
  <img src="img/cover54.jpg" width="396" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>BIG ANCESTOR</h1>

<p>By F. L. WALLACE</p>

<p>Illustrated by EMSH</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Science Fiction November 1954.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>Man's family tree was awesome enough to give every galactic<br />
race an inferiority complex&mdash;but then he tried to climb it!</i></p>

<hr class="chap" />

<p>In repose, Taphetta the Ribboneer resembled a fancy giant bow on a
package. His four flat legs looped out and in, the ends tucked under
his wide, thin body, which constituted the knot at the middle. His neck
was flat, too, arching out in another loop. Of all his features, only
his head had appreciable thickness and it was crowned with a dozen long
though narrower ribbons.</p>

<p>Taphetta rattled the head fronds together in a surprisingly good
imitation of speech. "Yes, I've heard the legend."</p>

<p>"It's more than a legend," said Sam Halden, biologist. The reaction was
not unexpected&mdash;non-humans tended to dismiss the data as convenient
speculation and nothing more. "There are at least a hundred kinds of
humans, each supposedly originating in strict seclusion on as many
widely scattered planets. Obviously there was no contact throughout the
ages before space travel&mdash;<i>and yet each planetary race can interbreed
with a minimum of ten others</i>! That's more than a legend&mdash;one hell of a
lot more!"</p>

<p>"It is impressive," admitted Taphetta. "But I find it mildly
distasteful to consider mating with someone who does not belong to my
species."</p>

<p>"That's because you're unique," said Halden. "Outside of your own
world, there's nothing like your species, except superficially, and
that's true of all other creatures, intelligent or not, with the sole
exception of mankind. Actually, the four of us here, though it's
accidental, very nearly represent the biological spectrum of human
development.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="img/illus1-54.jpg" width="600" height="298" alt=""/>
</div>

<hr class="chap" />

<p>"Emmer, a Neanderthal type and our archeologist, is around the
beginning of the scale. I'm from Earth, near the middle, though on
Emmer's side. Meredith, linguist, is on the other side of the middle.
And beyond her, toward the far end, is Kelburn, mathematician. There's
a corresponding span of fertility. Emmer just misses being able to
breed with my kind, but there's a fair chance that I'd be fertile with
Meredith and a similar though lesser chance that her fertility may
extend to Kelburn."</p>

<hr class="tb" />

<p>Taphetta rustled his speech ribbons quizzically. "But I thought it was
proved that some humans did originate on one planet, that there was an
unbroken line of evolution that could be traced back a billion years."</p>

<p>"You're thinking of Earth," said Halden. "Humans require a certain kind
of planet. It's reasonable to assume that, if men were set down on a
hundred such worlds, they'd seem to fit in with native life-forms on a
few of them. That's what happened on Earth; when Man arrived, there was
actually a manlike creature there. Naturally our early evolutionists
stretched their theories to cover the facts they had.</p>

<p>"But there are other worlds in which humans who were there before the
Stone Age aren't related to anything else there. We have to conclude
that Man didn't originate on any of the planets on which he is now
found. Instead, he evolved elsewhere and later was scattered throughout
this section of the Milky Way."</p>

<p>"And so, to account for the unique race that can interbreed across
thousands of light-years, you've brought in the big ancestor,"
commented Taphetta dryly. "It seems an unnecessary simplification."</p>

<p>"Can you think of a better explanation?" asked Kelburn.</p>

<p>"Something had to distribute one species so widely and it's not the
result of parallel evolution&mdash;not when a hundred human races are
involved, and <i>only</i> the human race."</p>

<p>"I can't think of a better explanation." Taphetta rearranged his
ribbons. "Frankly, no one else is much interested in Man's theories
about himself."</p>

<p>It was easy to understand the attitude. Man was the most numerous
though not always the most advanced&mdash;Ribboneers had a civilization as
high as anything in the known section of the Milky Way, and there were
others&mdash;and humans were more than a little feared. If they ever got
together&mdash;but they hadn't except in agreement as to their common origin.</p>

<p>Still, Taphetta the Ribboneer was an experienced pilot and could be
very useful. A clear statement of their position was essential in
helping him make up his mind. "You've heard of the adjacency mating
principle?" asked Sam Halden.</p>

<p>"Vaguely. Most people have if they've been around men."</p>

<p>"We've got new data and are able to interpret it better. The theory is
that humans who can mate with each other were once physically close.
We've got a list of all our races arranged in sequence. If planetary
race F can mate with race E back to A and forward to M, and race G is
fertile only back to B, but forward to O, then we assume that whatever
their positions are now, at once time G was actually adjacent to F, but
was a little further along. When we project back into time those star
systems on which humans existed prior to space travel, we get a certain
pattern. Kelburn can explain it to you."</p>

<p>The normally pink body of the Ribboneer flushed slightly. The color
change was almost imperceptible, but it was enough to indicate that he
was interested.</p>

<hr class="tb" />

<p>Kelburn went to the projector. "It would be easier if we knew all the
stars in the Milky Way, but though we've explored only a small portion
of it, we can reconstruct a fairly accurate representation of the past."</p>

<p>He pressed the controls and stars twinkled on the screen. "We're
looking down on the plane of the Galaxy. This is one arm of it as it is
today and here are the human systems." He pressed another control and,
for purposes of identification, certain stars became more brilliant.
There was no pattern, merely a scattering of stars. "The whole Milky
Way is rotating. And while stars in a given region tend to remain
together, there's also a random motion. Here's what happens when we
calculate the positions of stars in the past."</p>

<p>Flecks of light shifted and flowed across the screen. Kelburn stopped
the motion.</p>

<p>"Two hundred thousand years ago," he said.</p>

<p>There was a pattern of the identified stars. They were spaced at fairly
equal intervals along a regular curve, a horseshoe loop that didn't
close, though if the ends were extended, the lines would have crossed.</p>

<p>Taphetta rustled. "The math is accurate?"</p>

<p>"As accurate as it can be with a million-plus body problem."</p>

<p>"And that's the hypothetical route of the unknown ancestor?"</p>

<p>"To the best of our knowledge," said Kelburn. "And whereas there are
humans who are relatively near and not fertile, they can always mate
with those they were adjacent to <i>two hundred thousand years ago</i>!"</p>

<p>"The adjacency mating principle. I've never seen it demonstrated,"
murmured Taphetta, flexing his ribbons. "Is that the only era that
satisfies the calculations?"</p>

<p>"Plus or minus a hundred thousand years, we can still get something
that might be the path of a spaceship attempting to cover a
representative section of territory," said Kelburn. "However, we have
other ways of dating it. On some worlds on which there are no other
mammals, we're able to place the first human fossils chronologically.
The evidence is sometimes contradictory, but we believe we've got the
time right."</p>

<p>Taphetta waved a ribbon at the chart. "And you think that where the two
ends of the curve cross is your original home?"</p>

<p>"We think so," said Kelburn. "We've narrowed it down to several cubic
light-years&mdash;then. Now it's far more. And, of course, if it were a
fast-moving star, it might be completely out of the field of our
exploration. But we're certain we've got a good chance of finding it
this trip."</p>

<p>"It seems I must decide quickly." The Ribboneer glanced out the
visionport, where another ship hung motionless in space beside them.
"Do you mind if I ask other questions?"</p>

<p>"Go ahead," Kelburn invited sardonically. "But if it's not math, you'd
better ask Halden. He's the leader of the expedition."</p>

<p>Halden flushed; the sarcasm wasn't necessary. It was true that Kelburn
was the most advanced human type present, but while there were
differences, biological and in the scale of intelligence, it wasn't
as great as once was thought. Anyway, non-humans weren't trained in
the fine distinctions that men made among themselves. And, higher or
lower, he was as good a biologist as the other was a mathematician. And
there was the matter of training; he'd been on several expeditions and
this was Kelburn's first trip. Damn it, he thought, that rated some
respect.</p>

<p>The Ribboneer shifted his attention. "Aside from the sudden illness of
your pilot, why did you ask for me?"</p>

<p>"We didn't. The man became sick and required treatment we can't give
him. Luckily, a ship was passing and we hailed it because it's four
months to the nearest planet. They consented to take him back and told
us that there was a passenger on board who was an experienced pilot. We
have men who could do the job in a makeshift fashion, but the region
we're heading for, while mapped, is largely unknown. We'd prefer to
have an expert&mdash;and Ribboneers are famous for their navigational
ability."</p>

<p>Taphetta crinkled politely at the reference to his skill. "I had other
plans, but I can't evade professional obligations, and an emergency
such as this should cancel out any previous agreements. Still, what are
the incentives?"</p>

<p>Sam Halden coughed. "The usual, plus a little extra. We've copied the
Ribboneer's standard nature, simplifying it a little and adding a per
cent here and there for the crew pilot and scientist's share of the
profits from any discoveries we may make."</p>

<p>"I'm complimented that you like our contract so well," said Taphetta,
"but I really must have our own unsimplified version. If you want me,
you'll take my contract. I came prepared." He extended a tightly bound
roll that he had kept somewhere on his person.</p>

<p>They glanced at one another as Halden took it.</p>

<p>"You can read it if you want," offered Taphetta. "But it will take
you all day&mdash;it's micro-printing. However, you needn't be afraid that
I'm defrauding you. It's honored everywhere we go and we go nearly
everywhere in this sector&mdash;places men have never been."</p>

<p>There was no choice if they wanted him, and they did. Besides, the
integrity of Ribboneers was not to be questioned. Halden signed.</p>

<p>"Good." Taphetta crinkled. "Send it to the ship; they'll forward it
for me. And you can tell the ship to go on without me." He rubbed his
ribbons together. "Now if you'll get me the charts, I'll examine the
region toward which we're heading."</p>

<hr class="tb" />

<p>Firmon of hydroponics slouched in, a tall man with scanty hair and
an equal lack of grace. He seemed to have difficulty in taking his
eyes off Meredith, though, since he was a notch or so above her in the
mating scale, he shouldn't have been so interested. But his planet had
been inexplicably slow in developing and he wasn't completely aware of
his place in the human hierarchy.</p>

<p>Disdainfully, Meredith adjusted a skirt that, a few inches shorter,
wouldn't have been a skirt at all, revealing, while doing so, just how
long and beautiful a woman's legs could be. Her people had never given
much thought to physical modesty and, with legs like that, it was easy
to see why.</p>

<p>Muttering something about primitive women, Firmon turned to the
biologist. "The pilot doesn't like our air."</p>

<p>"Then change it to suit him. He's in charge of the ship and knows more
about these things than I do."</p>

<p>"More than a man?" Firmon leered at Meredith and, when she failed
to smile, added plaintively, "I did try to change it, but he still
complains."</p>

<hr class="tb" />

<p>Halden took a deep breath. "Seems all right to me."</p>

<p>"To everybody else, too, but the tapeworm hasn't got lungs. He breathes
through a million tubes scattered over his body."</p>

<p>It would do no good to explain that Taphetta wasn't a worm, that his
evolution had taken a different course, but that he was in no sense
less complex than Man. It was a paradox that some biologically higher
humans hadn't developed as much as lower races and actually weren't
prepared for the multitude of life-forms they'd meet in space. Firmon's
reaction was quite typical.</p>

<p>"If he asks for cleaner air, it's because his system needs it," said
Halden. "Do anything you can to give it to him."</p>

<p>"Can't. This is as good as I can get it. Taphetta thought you could do
something about it."</p>

<p>"Hydroponics is your job. There's nothing <i>I</i> can do." Halden paused
thoughtfully. "Is there something wrong with the plants?"</p>

<p>"In a way, I guess, and yet not really."</p>

<p>"What is it, some kind of toxic condition?"</p>

<p>"The plants are healthy enough, but something's chewing them down as
fast as they grow."</p>

<p>"Insects? There shouldn't be any, but if there are, we've got sprays.
Use them."</p>

<p>"It's an animal," said Firmon. "We tried poison and got a few, but now
they won't touch the stuff. I had electronics rig up some traps. The
animals seem to know what they are and we've never caught one that
way."</p>

<p>Halden glowered at the man. "How long has this been going on?"</p>

<p>"About three months. It's not bad; we can keep up with them."</p>

<p>It was probably nothing to become alarmed at, but an animal on the ship
was a nuisance, doubly so because of their pilot.</p>

<p>"Tell me what you know about it," said Halden.</p>

<p>"They're little things." Firmon held out his hands to show how small.
"I don't know how they got on, but once they did, there were plenty of
places to hide." He looked up defensively. "This is an old ship with
new equipment and they hide under the machinery. There's nothing we can
do except rebuild the ship from the hull inward."</p>

<p>Firmon was right. The new equipment had been installed in any place
just to get it in and now there were inaccessible corners and crevices
everywhere that couldn't be closed off without rebuilding.</p>

<p>They couldn't set up a continuous watch and shoot the animals down
because there weren't that many men to spare. Besides, the use of
weapons in hydroponics would cause more damage to the thing they were
trying to protect than to the pest. He'd have to devise other ways.</p>

<p>Sam Halden got up. "I'll take a look and see what I can do."</p>

<p>"I'll come along and help," said Meredith, untwining her legs and
leaning against him. "Your mistress ought to have some sort of
privileges."</p>

<p>Halden started. So she <i>knew</i> that the crew was calling her that!
Perhaps it was intended to discourage Firmon, but he wished she hadn't
said it. It didn't help the situation at all.</p>

<hr class="tb" />

<p>Taphetta sat in a chair designed for humans. With a less flexible body,
he wouldn't have fitted. Maybe it wasn't sitting, but his flat legs
were folded neatly around the arms and his head rested comfortably on
the seat. The head ribbons, which were his hands and voice, were never
quite still.</p>

<p>He looked from Halden to Emmer and back again. "The hydroponics tech
tells me you're contemplating an experiment. I don't like it."</p>

<p>Halden shrugged. "We've got to have better air. It might work."</p>

<p>"Pests on the ship? It's filthy! My people would never tolerate it!"</p>

<p>"Neither do we."</p>

<p>The Ribboneer's distaste subsided. "What kind of creatures are they?"</p>

<p>"I have a description, though I've never seen one. It's a small
four-legged animal with two antennae at the lower base of its skull. A
typical pest."</p>

<p>Taphetta rustled. "Have you found out how it got on?"</p>

<p>"It was probably brought in with the supplies," said the biologist.
"Considering how far we've come, it may have been any one of a half
a dozen planets. Anyway, it hid, and since most of the places it had
access to were near the outer hull, it got an extra dose of hard
radiation, or it may have nested near the atomic engines; both are
possibilities. Either way, it mutated, became a different animal. It's
developed a tolerance for the poisons we spray on plants. Other things
it detects and avoids, even electronic traps."</p>

<p>"Then you believe it changed mentally as well as physically, that it's
smarter?"</p>

<p>"I'd say that, yes. It must be a fairly intelligent creature to be
so hard to get rid of. But it can be lured into traps, if the bait's
strong enough."</p>

<p>"That's what I don't like," said Taphetta, curling. "Let me think it
over while I ask questions." He turned to Emmer. "I'm curious about
humans. Is there anything else you can tell me about the hypothetical
ancestor?"</p>

<p>Emmer didn't look like the genius he was&mdash;a Neanderthal genius, but
nonetheless a real one. In his field, he rated very high. He raised a
stubble-flecked cheek from a large thick-fingered paw and ran shaggy
hands through shaggier hair.</p>

<p>"I can speak with some authority," he rumbled. "I was born on a world
with the most extensive relics. As a child, I played in the ruins of
their camp."</p>

<p>"I don't question your authority," crinkled Taphetta. "To me, all
humans&mdash;late or early and male or female&mdash;look remarkably alike. If you
are an archeologist, that's enough for me." He paused and flicked his
speech ribbons. "Camp, did you say?"</p>

<hr class="tb" />

<p>Emmer smiled, unsheathing great teeth. "You've never seen any pictures?
Impressive, but just a camp, monolithic one-story structures, and
we'd give something to know what they're made of. Presumably my world
was one of the first they stopped at. They weren't used to roughing
it, so they built more elaborately than they did later on. One-story
structures and that's how we can guess at their size. The doorways were
forty feet high."</p>

<p>"Very large," agreed Taphetta. It was difficult to tell whether he was
impressed. "What did you find in the ruins?"</p>

<p>"Nothing," said Emmer. "There were buildings there and that was all,
not a scrap of writing or a tool or a single picture. They covered
a route estimated at thirty thousand light-years in less than five
thousand years&mdash;and not one of them died that we have a record of."</p>

<p>"A faster-than-light drive and an extremely long life," mused Taphetta.
"But they didn't leave any information for their descendants. Why?"</p>

<p>"Who knows? Their mental processes were certainly far different from
ours. They may have thought we'd be better off without it. We do know
they were looking for a special kind of planet, like Earth, because
they visited so many of that type, yet different from it because they
never stayed. They were pretty special people themselves, big and
long-lived, and maybe they couldn't survive on any planet they found.
Perhaps they had ways of determining there wasn't the kind of planet
they needed in the entire Milky Way. Their science was tremendously
advanced and when they learned that, they may have altered their germ
plasm and left us, hoping that some of us would survive. Most of us
did."</p>

<p>"This special planet sounds strange," murmured Taphetta.</p>

<p>"Not really," said Emmer. "Fifty human races reached space travel
independently and those who did were scattered equally among early and
late species. It's well known that individuals among my people are
often as bright as any of Halden's or Meredith's, but as a whole we
don't have the total capacity that later Man does, and yet we're as
advanced in civilization. The difference? It must lie somewhere in the
planets we live on and it's hard to say just what it is."</p>

<p>"What happened to those who didn't develop space travel?" asked
Taphetta.</p>

<p>"We helped them," said Emmer.</p>

<p>And they had, no matter who or what they were, biologically late
or early, in the depths of the bronze age or the threshold of
atomic&mdash;because they were human. That was sometimes a frightening thing
for non-humans, that the race stuck together. They weren't actually
aggressive, but their total number was great and they held themselves
aloof. The unknown ancestor again. Who else had such an origin and, it
was tacitly assumed, such a destiny?</p>

<hr class="tb" />

<p>Taphetta changed his questioning. "What do you expect to gain from this
discovery of the unknown ancestor?"</p>

<p>It was Halden who answered him. "There's the satisfaction of knowing
where we came from."</p>

<p>"Of course," rustled the Ribboneer. "But a lot of money and equipment
was required for this expedition. I can't believe that the educational
institutions that are backing you did so purely out of intellectual
curiosity."</p>

<p>"Cultural discoveries," rumbled Emmer. "How did our ancestors live?
When a creature is greatly reduced in size, as we are, more than
physiology is changed&mdash;the pattern of life itself is altered. Things
that were easy for them are impossible for us. Look at their life span."</p>

<p>"No doubt," said Taphetta. "An archeologist would be interested in
cultural discoveries."</p>

<p>"Two hundred thousand years ago, they had an extremely advanced
civilization," added Halden. "A faster-than-light drive, and we've
achieved that only within the last thousand years."</p>

<p>"But I think we have a better one than they did," said the Ribboneer.
"There may be things we can learn from them in mechanics or physics,
but wouldn't you say they were better biologists than anything else?"</p>

<p>Halden nodded. "Agreed. They couldn't find a suitable planet. So,
working directly with their germ plasm, they modified themselves and
produced us. They <i>were</i> master biologists."</p>

<p>"I thought so," said Taphetta. "I never paid much attention to your
fantastic theories before I signed to pilot this ship, but you've built
up a convincing case." He raised his head, speech ribbons curling
fractionally and ceaselessly. "I don't like to, but we'll have to risk
using bait for your pest."</p>

<p>He'd have done it anyway, but it was better to have the pilot's
consent. And there was one question Halden wanted to ask; it had been
bothering him vaguely. "What's the difference between the Ribboneer
contract and the one we offered you? Our terms are more liberal."</p>

<p>"To the individual, they are, but it won't matter if you discover as
much as you think you will. The difference is this: <i>My</i> terms don't
permit you to withhold any discovery for the benefit of one race."</p>

<p>Taphetta was wrong; there had been no intention of withholding
anything. Halden examined his own attitudes. <i>He</i> hadn't intended, but
could he say that was true of the institutions backing the expedition?
He couldn't, and it was too late now&mdash;whatever knowledge they acquired
would have to be shared.</p>

<p>That was what Taphetta had been afraid of&mdash;there was one kind of
technical advancement that multiplied unceasingly. The race that could
improve itself through scientific control of its germ plasm had a start
that could never be headed. The Ribboneer needn't worry now.</p>

<hr class="tb" />

<p>"Why do we have to watch it on the screen?" asked Meredith, glancing
up. "I'd rather be in hydroponics."</p>

<p>Halden shrugged. "They may or may not be smarter than planetbound
animals, but they're warier. They don't come out when anyone's near."</p>

<p>Lights dimmed in the distant hydroponic section and the screen with
it, until he adjusted the infra-red frequencies. He motioned to the
two crew members, each with his own peculiar screen, below which was a
miniature keyboard.</p>

<p>"Ready?"</p>

<p>When they nodded, Halden said: "Do as you've rehearsed. Keep noise at
a minimum, but when you do use it, be vague. Don't try to imitate them
exactly."</p>

<p>At first, nothing happened on the big screen, and then a gray shape
crept out. It slid through leaves, listened intently before coming
forward. It jumped off one hydroponic section and fled across the open
floor to the next. It paused, eyes glittering and antennae twitching.</p>

<p>Looking around once, it leaped up, seizing the ledge and clawing up the
side of the tank. Standing on top and rising to its haunches, it began
nibbling what it could reach.</p>

<p>Suddenly it whirled. Behind it and hitherto unnoticed was another
shape, like it but larger. The newcomer inched forward. The small one
retreated, skittering nervously. Without warning, the big one leaped
and the small one tried to flee. In a few jumps, the big one caught up
and mauled the other unmercifully.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="img/illus2-54.jpg" width="600" height="488" alt=""/>
</div>

<hr class="chap" />

<p>It continued to bite even after the little one lay still. At last it
backed off and waited, watching for signs of motion. There was none.
Then it turned to the plant. When it had chewed off everything within
reach, it climbed into the branches.</p>

<p>The little one twitched, moved a leg, and cautiously began dragging
itself away. It rolled off the raised section and surprisingly made no
noise as it fell. It seemed to revive, shaking itself and scurrying
away, still within range of the screen.</p>

<p>Against the wall was a small platform. The little one climbed on top
and there found something that seemed to interest it. It sniffed
around and reached and felt the discovery. Wounds were forgotten as
it snatched up the object and frisked back to the scene of its recent
defeat.</p>

<p>This time it had no trouble with the raised section. It leaped and
landed on top and made considerable noise in doing so. The big animal
heard and twisted around. It saw and clambered down hastily, jumping
the last few feet. Squealing, it hit the floor and charged.</p>

<p>The small one stood still till the last instant&mdash;and then a paw
flickered out and an inch-long knife blade plunged into the throat of
the charging creature. Red spurted out as the bigger beast screamed.
The knife flashed in and out until the big animal collapsed and stopped
moving.</p>

<p>The small creature removed the knife and wiped it on the pelt of its
foe. Then it scampered back to the platform on which the knife had been
found&mdash;<i>and laid it down</i>.</p>

<hr class="tb" />

<p>At Halden's signal, the lights flared up and the screen became too
bright for anything to be visible.</p>

<p>"Go in and get them," said Halden. "We don't want the pests to find out
that the bodies aren't flesh."</p>

<p>"It was realistic enough," said Meredith as the crewmen shut off their
machines and went out. "Do you think it will work?"</p>

<p>"It might. We had an audience."</p>

<p>"Did we? I didn't notice." Meredith leaned back. "Were the puppets
exactly like the pests? And if not, will the pests be fooled?"</p>

<p>"The electronic puppets were a good imitation, but the animals don't
have to identify them as their species. If they're smart enough,
they'll know the value of a knife, no matter who uses it."</p>

<p>"What if they're smarter? Suppose they know a knife can't be used by a
creature without real hands?"</p>

<p>"That's part of our precautions. They'll never know until they try&mdash;and
they'll never get away from the trap to try."</p>

<p>"Very good. I never thought of that," said Meredith, coming closer. "I
like the way your primitive mind works. At times I actually think of
marrying you."</p>

<p>"Primitive," he said, alternately frozen and thawed, though he knew
that, in relation to her, he was <i>not</i> advanced.</p>

<p>"It's almost a curse, isn't it?" She laughed and took the curse away by
leaning provocatively against him. "But barbaric lovers are often nice."</p>

<p>Here we go again, he thought drearily, sliding his arm around her. To
her, I'm merely a passionate savage.</p>

<p>They went to his cabin.</p>

<p>She sat down, smiling. Was she pretty? Maybe. For her own race, she
wasn't tall, only by Terran standards. Her legs were disproportionately
long and well shaped and her face was somewhat bland and featureless,
except for a thin, straight, short nose. It was her eyes that made
the difference, he decided. A notch or two up the scale of visual
development, her eyes were larger and she could see an extra color on
the violet end of the spectrum.</p>

<p>She settled back and looked at him. "It might be fun living with you on
primeval Earth."</p>

<p>He said nothing; she knew as well as he that Earth was as advanced as
her own world. She had something else in mind.</p>

<p>"I don't think I will, though. We might have children."</p>

<p>"Would it be wrong?" he asked. "I'm as intelligent as you. We wouldn't
have subhuman monsters."</p>

<p>"It would be a step up&mdash;for you." Under her calm, there was tension.
It had been there as long as he'd known her, but it was closer to the
surface now. "Do I have the right to condemn the unborn? Should I make
them start lower than I am?"</p>

<p>The conflict was not new nor confined to them. In one form or another,
it governed personal relations between races that were united against
non-humans, but held sharp distinctions themselves.</p>

<p>"I haven't asked you to marry me," he said bluntly.</p>

<p>"Because you're afraid I'd refuse."</p>

<p>It was true; no one asked a member of a higher race to enter a
permanent union.</p>

<p>"Why did you ever have anything to do with me?" demanded Halden.</p>

<p>"Love," she said gloomily. "Physical attraction. But I can't let it
lead me astray."</p>

<p>"Why not make a play for Kelburn? If you're going to be scientific
about it, he'd give you children of the higher type."</p>

<p>"Kelburn." It didn't sound like a name, the way she said it. "I don't
like him and he wouldn't marry me."</p>

<p>"He wouldn't, but he'd give you children if you were humble enough.
There's a fifty per cent chance you might conceive."</p>

<hr class="tb" />

<p>She provocatively arched her back. Not even the women of Kelburn's race
had a body like hers and she knew it.</p>

<p>"Racially, there should be a chance," she said. "Actually, Kelburn and
I would be infertile."</p>

<p>"Can you be sure?" he asked, knowing it was a poor attempt to act
unconcerned.</p>

<p>"How can anyone be sure on a theoretical basis?" she asked, an oblique
smile narrowing her eyes. "I know we can't."</p>

<p>His face felt anesthetized. "Did you have to tell me that?"</p>

<p>She got up and came to him. She nuzzled against him and his reaction
was purely reflexive. His hand swung out and he could feel the flesh
give when his knuckles struck it.</p>

<p>She fell back and dazedly covered her face with her hand. When she took
it away, blood spurted. She groped toward the mirror and stood in front
of it. She wiped the blood off, examining her features carefully.</p>

<p>"You've broken my nose," she said factually. "I'll have to stop the
blood and pain."</p>

<p>She pushed her nose back into place and waggled it to make sure. She
closed her eyes and stood silent and motionless. Then she stepped back
and looked at herself critically.</p>

<p>"It's set and partially knitted. I'll concentrate tonight and have it
healed by morning."</p>

<p>She felt in the cabinet and attached an invisible strip firmly across
the bridge. Then she came over to him.</p>

<p>"I wondered what you'd do. You didn't disappoint me."</p>

<p>He scowled miserably at her. Her face was almost plain and the bandage,
invisible or not, didn't improve her appearance any. How could he still
feel that attraction to her?</p>

<p>"Try Emmer," he suggested tiredly. "He'll find you irresistible, and
he's even more savage than I am."</p>

<p>"Is he?" She smiled enigmatically. "Maybe, in a biological sense. Too
much, though. You're just right."</p>

<p>He sat down on the bed. Again there was only one way of knowing what
Emmer would do&mdash;and she knew. She had no concept of love outside of
the physical, to make use of her body so as to gain an advantage&mdash;what
advantage?&mdash;for the children she intended to have. Outside of that,
nothing mattered, and for the sake of alloying the lower with the
higher, she was as cruel to herself as she was to him. And yet he
wanted her.</p>

<p>"I do think I love you," she said. "And if love's enough, I may marry
you in spite of everything. But you'll have to watch out whose children
I have." She wriggled into his arms.</p>

<p>The racial disparity was great and she had provoked him, but it was not
completely her fault. Besides....</p>

<p>Besides what? She had a beautiful body that could bear superior
children&mdash;and they might be his.</p>

<p>He twisted away. With those thoughts, he was as bad as she was. Were
they all that way, every one of them, crawling upward out of the slime
toward the highest goal they could conceive of? Climbing over&mdash;no,
<i>through</i>&mdash;everybody they could coerce, seduce or marry&mdash;onward and
upward. He raised his hand, but it was against himself that his anger
was turned.</p>

<p>"Careful of the nose," she said, pressing against him. "You've already
broken it once."</p>

<p>He kissed her with sudden passion that even he knew was primitive.</p>

<hr class="tb" />

<p>There were no immediate results from the puppet performance and so
it was repeated at intervals. After the third time, Firmon reported,
coming in as Halden pored over the meager biological data he'd gathered
on the unknown ancestor. Wild guesses mostly, not one real fact in all
the statistics. After two hundred thousand years, there wasn't much
left to work with.</p>

<p>Firmon slouched down. "It worked," he said. "Got three a few hours ago."</p>

<p>Halden looked at him; he had hoped it wouldn't work. There was
satisfaction in being right, but he would rather face something less
intelligent. Wariness was one thing, the shyness and slyness of an
unseen animal, but intelligence was more difficult to predict.</p>

<p>"Where are they?" he asked.</p>

<p>"Did you want them?" Firmon seemed surprised at the idea.</p>

<p>Halden sighed; it was his own fault. Firmon had a potentially good
mind, but he hadn't been trained to use it and that counted for more
than people thought. "Any animal smart enough to appreciate the value
of a knife is worth study on that account. That goes double when it's a
pest."</p>

<p>"I'll change the cremation setting," said Firmon. "Next time, we'll
just stun them."</p>

<p>The trap setting was changed and several animals were taken.
Physically, they were very much as Halden had described them to
Taphetta, small four-legged creatures with fleshy antennae. Dissection
revealed a fairly large brain capacity, while behavior tests indicated
an intelligence somewhat below what he had assumed. Still, it was more
than he wanted a pest to have, especially since it also had hands.</p>

<p>The biological mechanism of the hands was simple. It walked on the back
of the front paws, on the fingers of which were fleshy pads. When it
sat upright, as it often did, the flexibility of the wrists permitted
the forepaws to be used as hands. Clumsy, but because it had a thumb,
it could handle such tools as a knife.</p>

<p>He had made an error there. He had guessed the intelligence, but he
hadn't known it could use the weapon he had put within reach. A tiny
thing with an inch-long knife was not much more dangerous than the
animal alone, but he didn't like the idea of it loose on the ship.</p>

<p>The metal knife would have to be replaced with something else.
Technicians could compound a plastic that would take a keen edge for a
while and deteriorate to a soft mass in a matter of weeks. Meanwhile,
he had actually given the animal a dangerous weapon&mdash;the concept
of a tool. There was only one way to take that away from them, by
extermination. But that would have to wait.</p>

<p>Fortunately, the creature had a short life and a shorter breeding
period. The actual replacement rate was almost negligible. In attaining
intelligence, it had been short-changed in fertility and, as a
consequence, only in the specialized environment of this particular
ship was it any menace at all.</p>

<p>They were lucky; a slightly higher fertility and the thing could
threaten their existence. As it was, the ship would have to be
deverminized before it could land on an inhabited planet.</p>

<p>Halden took the data to the Ribboneer pilot and, after some discussion,
it was agreed that the plastic knife should supplant the metal one. It
was also decided to allow a few to escape with the weapon; there had
to be some incentive if the creature was to visit the trap more than a
few times. Besides, with weapons there was always the chance of warfare
between different groups. They might even exterminate each other.</p>

<p>Gradually, over a period of weeks, the damage to hydroponics subsided;
the pests were under control. There was nothing to worry about unless
they mutated again, which was unlikely.</p>

<hr class="tb" />

<p>Kelburn scowled at the pilot. "Where are we now?" he challenged, his
face creased with suspicion.</p>

<p>"You have access to all the instruments, so you should know," said
Taphetta. He was crouching and seemed about to spring, but he was
merely breathing relaxedly through a million air tubes.</p>

<p>"I do know. My calculations show one star as the most probable. We
should have reached it two days ago&mdash;and we're nowhere near it."</p>

<p>"True," admitted Taphetta. "We're heading toward what you would
consider the fifth or sixth most likely star."</p>

<p>Kelburn caught the implication. They all did. "Then you know where it
is?" he asked, suspicion vanishing.</p>

<p>"Not in the sense you're asking&mdash;no, I'm not sure it's what you're
looking for. But there was once a great civilization there."</p>

<p>"You knew this and didn't tell us?"</p>

<p>"Why should I?" Taphetta looked at him in mild astonishment.
"Before you hired me, I wouldn't tell you for obvious reasons. And
afterward&mdash;well, you engaged all my skill and knowledge and I used them
to bring you here by the shortest route. I didn't think it necessary to
tell you until we actually arrived. Is that wrong?"</p>

<p>It wasn't wrong; it merely illustrated the difference in the way an
alien mind worked. Sooner or later, they would have found the place,
but he had saved them months.</p>

<p>"What's it like?" Emmer asked.</p>

<p>Taphetta jiggled his ribbons. "I don't know. I was passing near here
and saw the planet off to one side."</p>

<p>"And you didn't stop?" Emmer was incredulous.</p>

<p>"Why should I? We're great navigators because we do so much of it. We
would never get very far if we stopped to examine everything that
looks interesting. Besides, it's not a good policy in a strange region,
especially with an unarmed ship."</p>

<p>They wouldn't have that problem. The ship was armed well enough to keep
off uncivilized marauders who had very recently reached the spaceship
age, and only such people were apt to be inhospitable.</p>

<p>"When will we land?" asked Halden.</p>

<p>"In a few hours, but you can see the planet on our screens." Taphetta
extended a head ribbon toward a knob and a planet came into view.</p>

<p>There weren't two civilizations in the Milky Way that built on such
a large scale, even from the distance that they could see it. Great,
distinctive cities were everywhere. There was no question as to what
they had found.</p>

<p>"Now you'll learn why they ran away," said Taphetta.</p>

<p>"A new theory," Kelburn said, though it wasn't, for they <i>had</i> left.
"What makes you think they were afraid?"</p>

<p>"No air. If your calculations are right, there must have been an
extensive atmosphere a few hundred thousand years ago and now there
isn't any. A planet this size doesn't lose air that fast. Therefore,
it's an artificial condition. Who takes the trouble to leave a planet
uninhabitable except someone who's afraid others will use it&mdash;and who
else runs away?"</p>

<p>"They may have done it to preserve what they left," suggested Halden.</p>

<p>"Perhaps," said Taphetta, but it was obvious he didn't think so.</p>

<hr class="tb" />

<p>The lack of air had one thing to recommend it&mdash;they needn't worry
about their pests escaping. The disadvantage was that they had to wear
spacesuits. They landed on top of a great building that was intact
after thousands of years and still strong enough to support the added
weight. And then&mdash;</p>

<p>Then there was nothing.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="img/illus3-54.jpg" width="363" height="500" alt=""/>
</div>

<hr class="chap" />

<p>Buildings, an enormous number and variety of them, huge, not one of
them less than five stories high, all with ramps instead of stairs.
This was to be expected, considering the great size of the people who
had lived there, and it followed the familiar pattern.</p>

<p>But there was nothing in those buildings! On this airless world, there
was no decay, no rust or corrosion&mdash;<i>and nothing to decay or corrode</i>.
No pictures, tools, nothing that resembled sculpture, and while there
were places where machines had stood, none were there now. Here and
there in inaccessible locations were featureless blobs of metal. The
implication was clear: Where they hadn't been able to remove a
machine, they had melted in down on the spot.</p>

<p>The thoroughness was bewildering. It wasn't done by some enemy; he
would have stood off and razed the cities. But there was no rubble and
the buildings were empty. The inhabitants themselves had removed all
that was worth taking along.</p>

<p>A whole people had packed and moved away, leaving behind only massive,
echoing structures.</p>

<p>There was plenty to learn, but nothing to learn it from. Buildings can
indicate only so much and then there must be something else&mdash;at least
some of the complex artifacts of a civilization&mdash;and there was none.
Outside the cities, on the plains, there were the remains of plants
and animals that indicated by their condition that airlessness had
come suddenly. Sam Halden, the biologist, had examined them, but he
discovered no clues. The unknown ancestor was still a mystery.</p>

<p>And the others&mdash;Emmer, the archeologist, and Meredith, the
linguist&mdash;had nothing to work on, though they searched. It was Kelburn
who found the first hint. Having no specific task, now that the planet
was located, he wandered around in a scout ship. On the other side
of the planet, he signaled that there was a machine and that it was
intact!</p>

<p>The crew was hurriedly recalled, the equipment brought back into the
ship, and they took off for the plain where Kelburn waited.</p>

<p>And there was the machine, immense, like everything on the planet. It
stood alone, tapering toward the sky. At the base was a door, which,
when open, was big enough to permit a spaceship to enter easily&mdash;only
it was closed.</p>

<p>Kelburn stood beside the towering entrance, a tiny figure in a
spacesuit. He gazed up at it as the three came near. "All we have to do
is open it," he said.</p>

<p>"How?" asked Meredith. She seemed to have forgotten that she disliked
him. He had made a chance discovery because he had nothing to do while
the others were busy, but she regarded it as further proof of his
superiority.</p>

<hr class="tb" />

<p>It was hard to watch the happiness that her face directed toward
Kelburn. Halden turned away.</p>

<p>"Just press the button," he said.</p>

<p>Emmer noticed his expression. "It's such a big button," he objected.
"It's going to be hard to know when we find it."</p>

<p>"There's an inscription of some sort," said Kelburn loftily. "This
thing was left for a purpose. Somewhere there must be operating
instructions."</p>

<p>"From here, it looks like a complex wave-form," a voice crinkled in
their radio&mdash;Taphetta from the spaceship. "All we have to do is to find
the right base in the electromagnetic spectrum and duplicate it on a
beam broadcast and the door should open. You're too close to see it as
clearly as I can."</p>

<hr class="tb" />

<p>Perhaps they were too close to the big ancestor, decided Halden moodily
as they went back. It had overshadowed much of their thinking, and who
really knew what the ancestor was like and what had motivated him?</p>

<p>But the Ribboneer was right about the signal, though it took several
days to locate it. And then the huge door swung open and air whistled
out.</p>

<p>Inside was another disappointment, a bare hall with a ramp leading
upward, closed off at the ceiling. They could have forced through, but
they had no desire to risk using a torch to penetrate the barrier&mdash;in
view of the number of precautions they'd already encountered, it was
logical to assume that there were more waiting for them.</p>

<p>It was Emmer who found the solution. "In appearance, it resembles a
spaceship. Let's assume it is, minus engines. It was never intended to
fly. Listen.</p>

<p>"There's no air, so you can't hear," said Emmer impatiently. "But you
could if there were air. Put your hands against the wall."</p>

<p>A distinct vibration ran through the whole structure. It hadn't been
there before the door opened. Some mechanism had been triggered. The
rumbling went on, came to a stop, and began again. Was it some kind of
communication?</p>

<p>Hastily rigged machines were hauled inside the chamber to generate
an air supply so that sounds would be produced for the recorders.
Translating equipment was set up and focused and, after some
experimentation with signals, the door was slowly closed. No one
remained inside; there was no guarantee that it would be as easy to get
out as it had been to get in.</p>

<p>They waited a day and a half while the sounds were being recorded.
The delay seemed endless. The happiest of the crew was Kelburn.
Biologically the highest human on the expedition, he was stimulated.
He wandered aimlessly and smiled affably, patting Meredith, when he
came to her, in the friendliest fashion. Startled, she smiled back and
looked around wanly. Halden was behind her.</p>

<p>If I had not been there, thought Halden&mdash;and thereafter made it a
point to be there.</p>

<hr class="tb" />

<p>Meredith was excited, but not precisely happy. The work was out of her
hands until the translating equipment was retrieved. As the second
highest biological type, she, too, was affected, until she pointedly
went to her room and locked it from the inside.</p>

<p>Halden kept himself awake with anti-fatigue pills, in part because
Meredith could change her mind about Kelburn, and because of that
locked door.</p>

<p>Emmer tried to be phlegmatic and seemed to succeed. Taphetta alone
was unconcerned; to him, it was an interesting and perhaps profitable
discovery, but important only because of that. He would not be changed
at all by whatever he learned.</p>

<p>Hours crawled by and at last the door opened; the air came rushing
out again. The translating equipment was brought back to the ship and
Meredith was left alone with it.</p>

<p>It was half a day before she admitted the others to the laboratory.</p>

<p>"The machine is still working," she said. "There seems to have been
some attempt to make the message hard to decode. But the methods they
used were exactly the clues that the machine needed to decipher it.
My function as a linguist was to help out with the interpretation of
key words and phrases. I haven't got even a little part of the message.
You'll know what it is as soon as I do. After the first part, the
translator didn't seem to have much trouble."</p>

<p>They sat down facing it&mdash;Taphetta, Kelburn, Meredith, Halden and
Emmer. Meredith was midway between Kelburn and himself. Was there any
significance in that, wondered Halden, or was he reading more in her
behavior than was actually there?</p>

<p>"The translation is complete," announced the machine.</p>

<p>"Go ahead," Meredith ordered.</p>

<p>"The words will be speeded up to human tempo," said the translator.
"Insofar as possible, speech mannerisms of the original will be
imitated. Please remember that it is only an imitation, however."</p>

<p>The translator coughed, stuttered and began. "We have purposely made
access to our records difficult. If you can translate this message,
you'll find, at the end, instructions for reaching the rest of our
culture relics. As an advanced race, you're welcome to them. We've
provided a surprise for anyone else.</p>

<p>"For ourselves, there's nothing left but an orderly retreat to a place
where we can expect to live in peace. That means leaving this Galaxy,
but because of our life span, we're capable of it and we won't be
followed."</p>

<p>Taphetta crinkled his ribbons in amusement. Kelburn frowned at the
interruption, but no one else paid any attention.</p>

<p>The translator went on. "Our metabolic rate is the lowest of any
creature we know of. We live several thousand revolutions of any
recorded planet and our rate of increase is extremely low; under the
most favorable circumstances, we can do no more than double our numbers
in two hundred generations."</p>

<p>"This doesn't sound as if they were masters of biological science,"
rustled Taphetta.</p>

<hr class="tb" />

<p>Halden stirred uneasily. It wasn't turning out at all the way he had
expected.</p>

<p>"At the time we left," the message continued, "we found no other
intelligent race, though there were some capable of further evolution.
Perhaps our scout ships long ago met your ancestors on some remote
planet. We were never very numerous, and because we move and multiply
so slowly, we are in danger of being swept out of existence in the
foreseeable future. We prefer to leave while we can. The reason we
must go developed on our own planet, deep beneath the cities, in the
underworks, which we had ceased to inspect because there was no need
to. This part was built to last a million generations, which is long
even for us."</p>

<p>Emmer sat upright, annoyed at himself. "Of course! There are always
sewers and I didn't think of looking there!"</p>

<p>"In the last several generations, we sent out four expeditions,
leisurely trips because we then thought we had time to explore
thoroughly. With this planet as base of operations, the successive
expeditions fanned out in four directions, to cover the most
representative territory."</p>

<p>Kelburn stiffened, mingled pride and chagrin on his face. His math
had been correct, as far as he had figured it. But had there been any
reason to assume that they would confine their exploration to one
direction? No, they would want to cover the whole Milky Way.</p>

<p>Taphetta paled. Four times as many humans to contend with! He hadn't
met the other three-fourths yet&mdash;and, for him, it wasn't at all a
pleasant thought.</p>

<p>"After long preparation, we sent several ships to settle one of the
nearer planets that we'd selected on the first expedition. To our
dismay, we found that the plague was there&mdash;though it hadn't been on
our first visit!"</p>

<p>Halden frowned. They were proving themselves less and less expert
biologists. And this plague&mdash;there had to be a reason to leave, and
sickness was as good as any&mdash;but unless he was mistaken, plague wasn't
used in the strict semantic sense. It might be the fault of the
translation.</p>

<p>"The colonists refused to settle; they came back at once and reported.
We sent out our fastest ships, heavily armed. We didn't have the time
to retrace our path completely, for we'd stopped at innumerable places.
What we did was to check a few planets, the outward and return parts
of all four voyages. In every place, the plague was there, too, and we
knew that we were responsible.</p>

<p>"We did what we could. Exhausting our nuclear armament, we obliterated
the nearest planets on each of the four spans of our journeys."</p>

<p>"I <i>wondered</i> why the route came to an end," crinkled Taphetta, but
there was no comment, no answer.</p>

<p>"We reconstructed what had happened. For a long time, the plague had
lived in our sewers, subsisting on wastes. At night, because they are
tiny and move exceedingly fast, they were able to make their way into
our ships and were aboard on every journey. We knew they were there,
but because they were so small, it was difficult to dislodge them from
their nesting places. And so we tolerated their existence."</p>

<hr class="tb" />

<p>"They weren't so smart," said Taphetta. "We figured out that angle long
ago. True, our ship is an exception, but we haven't landed anywhere,
and won't until we deverminize it."</p>

<p>"We didn't guess that next to the hull in outer space and consequently
exposed to hard radiation," the message went on, "those tiny creatures
would mutate dangerously and escape to populate the planets we landed
on. They had always been loathsome little beasts that walked instead of
rolling or creeping, but now they became even more vicious, spawning
explosively and fighting with the same incessant violence. They had
always harbored diseases which spread to us, but now they've become
hot-houses for still smaller parasites that also are able to infect us.
Finally, we are now allergic to them, and when they are within miles of
us, it is agony to roll or creep."</p>

<p>Taphetta looked around. "Who would have thought it? You were completely
mistaken as to your origin." Kelburn was staring vacantly ahead, but
didn't see a thing. Meredith was leaning against Halden; her eyes were
closed. "The woman has finally chosen, now that she knows she was once
vermin," clicked the Ribboneer. "But there are tears in her eyes."</p>

<p>"The intelligence of the beast has advanced slightly, though there
isn't much difference between the highest and the lowest&mdash;and we've
checked both ends of all four journeys. But before, it was relatively
calm and orderly. Now it is malignantly insane."</p>

<p>Taphetta rattled his ribbons. "Turn it off. You don't have to listen
to this. We all are of some origin or other and it wasn't necessarily
pretty. This being was a slug of some kind&mdash;and are you now what it
describes? Perhaps mentally a little, out of pride, but the pride was
false."</p>

<p>"We can't demolish all the planets we unthinkingly let it loose on;
there are too many and it lives too fast. The stars drift and we
would lose some, and before we could eliminate the last one, it would
develop space travel&mdash;it has little intelligence, but it could get that
far&mdash;and it would escape ahead of us. We know an impossible task when
we see it. And so we're leaving, first making sure that this animal
will never make use of the products of our civilization. It may reach
this planet, but it will not be able to untangle our code&mdash;it's too
stupid. You who will have to face it, please forgive us. It's the only
thing that we're ashamed of."</p>

<p>"Don't listen," said the Ribboneer and, bending his broad, thin body,
he sprang to the translator, shook it and banged with his ribbons until
the machine was silent. "You don't have to tell anyone," crackled
Taphetta. "Don't worry about me&mdash;I won't repeat it." He looked around
at the faces. "But I can see that you will report to everyone exactly
what you found. That pride you've developed&mdash;you'll need it."</p>

<p>Taphetta sat on top of the machine, looking like nothing so much as a
huge fancy bow on a gift-wrapped package.</p>

<p>They noted the resemblance vaguely. But each of them knew that, as a
member of the most numerous race in the Milky Way, no longer feared
for their mysterious qualities&mdash;despised, instead&mdash;wherever they went,
there would never be any gifts for them&mdash;for any man.</p>

</article>

    </div>

    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.xdomainajax.js"></script>
    <script type="text/javascript" src="/assets/lib/css-regions.min.js"></script>
    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>
</body>
</html>
